SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"mJih6YQz1bgWaQNwtU75Dw651mGMOS4aLDP3HQu6QU4="},"public":{"type":"Buffer","data":"oa6N07+GLrt7Wh+iXafQRzRU+AF3pFn2y4mj8f/12lU="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"WBJ79J08sTcHGCxeNHbp1YLX45Vw8iw6e/UggS8oTGI="},"public":{"type":"Buffer","data":"5y+DgayFCrlYLjp17ITHNFMwTatCY+/y0aufaiBgxHg="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"yOKcjiA5k7mpIPJbknwLmKBNCkTC1xwhI5nVesG0NXg="},"public":{"type":"Buffer","data":"uEqv0PauqUssQTeMYHNHnNN2/5zxid0YHx/fTMsD7zw="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"eC7UKgYiiAzqEj7KVfZlKwWxcVr+lzAM6/FCswRkMEU="},"public":{"type":"Buffer","data":"W6UMiIM2qxYVKUaXQXfktU9M9CBVwunxq9m1Micx5xc="}},"signature":{"type":"Buffer","data":"osXiD7zdF/N4mcxdCiMEyBQzTe5l9RqCgO3D2aSjSAP//p0SNUfV8vALPusQ9S9IxJtarRPR5l5aNIdPoy+hhA=="},"keyId":1},"registrationId":209,"advSecretKey":"T9n6ZbKX+I5j0gXcu0u9RPSVbqNGMHacopTFJSXN+bk=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"mzEY6NczRBqQObG3Iu9Jlg","phoneId":"a7f4df52-90a5-44fd-a7fa-5874ecb313c8","identityId":{"type":"Buffer","data":"gEzlbLKEx0w9AqQzMJa1MVYYGSM="},"registered":true,"backupToken":{"type":"Buffer","data":"oJrkC94iBSOmlL0hZzGGyp7juuY="},"registration":{},"pairingCode":"1P4M9BT9","me":{"id":"27845432411:56@s.whatsapp.net"},"account":{"details":"CMOdhs8FEISvlcAGGBMgACgA","accountSignatureKey":"4bjNKfT9pu2GapAYmkIZ9C0rG7x540hvUnJkd7VJNHs=","accountSignature":"vX4bA3HUEEmCT7p0DBQckYjfk8mxzXacFkANGLhC9jQhE7rDK7X4otsxZ7LTGdrAfi9BjpTilUFwnbyYbe6fBg==","deviceSignature":"rIUg9NTi3TYgE+3giLYx6IUN9QS9+/DpA06kOdkZvbnZGccTLFQH2f0jxFRCtLsmnHc1txnAWvEcEbzeRVbGjg=="},"signalIdentities":[{"identifier":{"name":"27845432411:56@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BeG4zSn0/abthmqQGJpCGfQtKxu8eeNIb1JyZHe1STR7"}}],"platform":"android","lastAccountSyncTimestamp":1745180562}
OWNER_NUMBER=2349066528353
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=David Cyril
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTOSTATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353
PUBLIC=true
ANTIDELETE=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
